<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data1 (regression_data)' inline='true' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.0ygmmdn17wridq1h1iwvx01wxndj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashis/Downloads/regression_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ygmmdn17wridq1h1iwvx01wxndj' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of Properties' datatype='integer' name='[Calculation_1457758953690685442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([yr_built])' />
      </column>
      <column caption='selected variable' datatype='string' name='[Calculation_430093815520657408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Bedrooms&quot; THEN STR([bedrooms])&#13;&#10;    WHEN &quot;Bathrooms&quot; THEN STR([bathrooms])&#13;&#10;    WHEN &quot;Condition&quot; THEN STR([condition])&#13;&#10;    WHEN &quot;Floors&quot; THEN STR([floors])&#13;&#10;    WHEN &quot;Grade&quot; THEN STR([grade])&#13;&#10;    WHEN &quot;View&quot; THEN STR([view])&#13;&#10;    WHEN &quot;Waterfront&quot; THEN STR([waterfront])&#13;&#10;END' />
      </column>
      <column caption='Selected Var for scatter plot ' datatype='integer' name='[Calculation_430093815524175873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &apos;Sqft Above&apos; THEN [sqft_above]&#13;&#10;  WHEN &apos;Sqft Basement&apos; THEN [sqft_basement]&#13;&#10;  WHEN &apos;Sqft Living15&apos; THEN [sqft_living15]&#13;&#10;  WHEN &apos;Sqft Lot15&apos; THEN [sqft_lot15]&#13;&#10; ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Average price' datatype='real' name='[Calculation_430093816126464002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Median price' datatype='real' name='[Calculation_430093816127074307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([price])' />
      </column>
      <column caption='Houses Above $500K' datatype='integer' name='[Calculation_430093816205680644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [price] &gt; 500000 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Group by price' datatype='string' name='[Calculation_430093817271758853]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([price]) &lt; 150000 then &quot;lower price&quot;&#13;&#10;ELSEIF AVG([price]) &gt;= 150000 and AVG([price]) &lt;= 500000 then &quot;Median price&quot;&#13;&#10;ELSE &quot;high price&quot; &#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_22CA7EA7924B42A58DC072B8A04AB87A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_430093815520657408]' derivation='None' name='[none:Calculation_430093815520657408:nk]' pivot='key' type='nominal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[floors]' derivation='None' name='[none:floors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[floors]' derivation='Sum' name='[sum:floors:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='variable selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bathrooms&quot;'>
          <calculation class='tableau' formula='&quot;Bathrooms&quot;' />
        </column>
        <column caption='selected var for scatter plot' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sqft Above&quot;'>
          <calculation class='tableau' formula='&quot;Sqft Above&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='variable selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bathrooms&quot;'>
        <calculation class='tableau' formula='&quot;Bathrooms&quot;' />
        <members>
          <member value='&quot;Bathrooms&quot;' />
          <member value='&quot;Bedrooms&quot;' />
          <member value='&quot;Conditions&quot;' />
          <member value='&quot;Floors&quot;' />
          <member value='&quot;Grade&quot;' />
          <member value='&quot;View&quot;' />
          <member value='&quot;Waterfront&quot;' />
        </members>
      </column>
      <column caption='selected var for scatter plot' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sqft Above&quot;'>
        <calculation class='tableau' formula='&quot;Sqft Above&quot;' />
        <members>
          <member value='&quot;Sqft Above&quot;' />
          <member value='&quot;Sqft Basement&quot;' />
          <member value='&quot;Sqft Living15&quot;' />
          <member value='&quot;Sqft Lot15&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
      <datasources>
        <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
      </datasources>
      <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
        <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
        <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
        <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
        <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
        <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1457758953685454849:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]'>
        <groupfilter function='level-members' level='[none:bathrooms:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]'>
        <groupfilter function='level-members' level='[none:condition:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]'>
        <groupfilter function='level-members' level='[none:floors:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]'>
        <groupfilter function='level-members' level='[none:grade:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]'>
        <groupfilter function='level-members' level='[none:view:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]'>
        <groupfilter function='level-members' level='[none:waterfront:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hyperlink1' name='[Action2_9DFD3485591B4C689BF4865F2C4E97EB]'>
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 14' />
      <link caption='' expression='unitedstateszipcodes.org/98022/' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26'>Price vs. number of Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[sum:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f43c8' fontname='Benton Sans Book'>Objective:</run>
            <run fontcolor='#1f43c8' fontname='Benton Sans Book'> Analyze the relationship between house prices and continuous features</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ff7d26' fontname='Benton Sans Book' underline='true'>Price vs. sqft_above</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:sqft_above:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontname='Benton Sans Book'>Price vs. sqft_basement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontname='Benton Sans Book'>Price vs. living15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:sqft_living:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontname='Benton Sans Book'>Price vs. sqft_lot15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='None' name='[none:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff7d26' fontname='-apple-system' fontsize='9'> 4.based on the prices to see which areas are more expensive than the others.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Map based on Longitude (generated) and Latitude (generated).  Color shows sum of Price.  The marks are labeled by Zipcode.  Details are shown for Zipcode.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analyze: Look for price trends in different areas on the map.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column caption='Group by price' datatype='string' name='[Calculation_430093817271758853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([price]) &lt; 150000 then &quot;lower price&quot;&#13;&#10;ELSEIF AVG([price]) &gt;= 150000 and AVG([price]) &lt;= 500000 then &quot;Median price&quot;&#13;&#10;ELSE &quot;high price&quot; &#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430093817271758853]' derivation='User' name='[usr:Calculation_430093817271758853:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[sum:price:qk]' />
              <text column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[usr:Calculation_430093817271758853:nk]' />
              <lod column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:zipcode:ok]' />
              <tooltip column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[usr:Calculation_430093817271758853:nk]' />
              <geometry column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[Latitude (generated)]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontname='-apple-system' fontsize='9'>5.</run>
            <run bold='true' fontcolor='#ff7d26' fontname='Benton Sans Book' fontsize='9'>Objective: Find out which number of bedrooms is most common</run>
            <run fontcolor='#ff7d26' fontname='Benton Sans Book' fontsize='9'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bedrooms:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[sum:bedrooms:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bedrooms:ok]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[sum:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontname='Benton Sans Book' fontsize='9'>6.Line Chart Analysis: Price Trends of 3- and 4-Bedroom Houses by Year Built</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of sum of Price for Yr Built. The data is filtered on Bedrooms, which keeps 3 and 4.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analyze Trends</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Observe how prices change over the years for these bedroom counts.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[sum:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontname='Benton Sans Book' fontsize='9'>7.Objective: Categorize houses based on their year built.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]' />
              <wedge-size column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[cnt:price:qk]' />
              <size column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[cnt:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontname='-apple-system' fontsize='9'>8.</run>
            <run bold='true' fontcolor='#ff7d26' fontname='Benton Sans Book' fontsize='9'>Objective: Analyze properties in each category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column caption='Count of Properties' datatype='integer' name='[Calculation_1457758953690685442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([yr_built])' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457758953690685442]' derivation='User' name='[usr:Calculation_1457758953690685442:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]' direction='DESC' using='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[usr:Calculation_1457758953690685442:qk]' />
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[usr:Calculation_1457758953690685442:qk]' />
              <text column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]' />
              <text column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[sum:price:qk]' />
              <color column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontname='-apple-system' fontsize='11'>9. Identify different characteristics/trends for each of the three categories.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column caption='Count of Properties' datatype='integer' name='[Calculation_1457758953690685442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([yr_built])' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1457758953690685442]' derivation='User' name='[usr:Calculation_1457758953690685442:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]' />
              <text column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[usr:Calculation_1457758953690685442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[usr:Calculation_1457758953690685442:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Price vs. number of Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[sum:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontname='Benton Sans Book' fontsize='9'>2.Analyzing the Impact of Bedrooms, Bathrooms, Condition, Floors, Grade, View, and Waterfront on Property Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='variable selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bathrooms&quot;'>
              <calculation class='tableau' formula='&quot;Bathrooms&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column caption='selected variable' datatype='string' name='[Calculation_430093815520657408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Bedrooms&quot; THEN STR([bedrooms])&#13;&#10;    WHEN &quot;Bathrooms&quot; THEN STR([bathrooms])&#13;&#10;    WHEN &quot;Condition&quot; THEN STR([condition])&#13;&#10;    WHEN &quot;Floors&quot; THEN STR([floors])&#13;&#10;    WHEN &quot;Grade&quot; THEN STR([grade])&#13;&#10;    WHEN &quot;View&quot; THEN STR([view])&#13;&#10;    WHEN &quot;Waterfront&quot; THEN STR([waterfront])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430093815520657408]' derivation='None' name='[none:Calculation_430093815520657408:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_430093815520657408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[sum:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_430093815520657408:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontname='Benton Sans Book' fontsize='9'>3.Scatter Plot Analysis of Price vs. Property Features: Above Ground Sqft, Basement Sqft, Living Area, and Lot Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selected var for scatter plot' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sqft Above&quot;'>
              <calculation class='tableau' formula='&quot;Sqft Above&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column caption='Selected Var for scatter plot ' datatype='integer' name='[Calculation_430093815524175873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &apos;Sqft Above&apos; THEN [sqft_above]&#13;&#10;  WHEN &apos;Sqft Basement&apos; THEN [sqft_basement]&#13;&#10;  WHEN &apos;Sqft Living15&apos; THEN [sqft_living15]&#13;&#10;  WHEN &apos;Sqft Lot15&apos; THEN [sqft_lot15]&#13;&#10; ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430093815524175873]' derivation='None' name='[none:Calculation_430093815524175873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_430093815524175873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontsize='8'>Average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column caption='Average price' datatype='real' name='[Calculation_430093816126464002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430093816126464002]' derivation='User' name='[usr:Calculation_430093816126464002:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[usr:Calculation_430093816126464002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontsize='8' italic='true'>Median price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column caption='Median price' datatype='real' name='[Calculation_430093816127074307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([price])' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430093816127074307]' derivation='User' name='[usr:Calculation_430093816127074307:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[usr:Calculation_430093816127074307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Benton Sans Book' italic='true'>Houses Above $500K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column caption='Houses Above $500K' datatype='integer' name='[Calculation_430093816205680644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [price] &gt; 500000 THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430093816205680644]' derivation='User' name='[usr:Calculation_430093816205680644:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[usr:Calculation_430093816205680644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok] / ([federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bedrooms:ok] / ([federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok] / ([federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok] / ([federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok] / ([federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok] / ([federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok] / ([federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk] / [federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:id:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26'>Price vs condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[sum:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontname='Benton Sans Book'>Price vs. Floors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[avg:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26'>Price vs. view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[sum:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26'>Price vs. Waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[sum:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7d26' fontname='Benton Sans Book'>Price vs. Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
            <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]</column>
            <column>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[avg:price:qk]</rows>
        <cols>[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c10000' fontname='Times New Roman' fontsize='22' italic='true'>Case study: Regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='regression_data1 (regression_data)' name='federated.1mdq6bq11kmhue1e1od4j0l0r7tw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='variable selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bathrooms&quot;'>
          <calculation class='tableau' formula='&quot;Bathrooms&quot;' />
          <members>
            <member value='&quot;Bathrooms&quot;' />
            <member value='&quot;Bedrooms&quot;' />
            <member value='&quot;Conditions&quot;' />
            <member value='&quot;Floors&quot;' />
            <member value='&quot;Grade&quot;' />
            <member value='&quot;View&quot;' />
            <member value='&quot;Waterfront&quot;' />
          </members>
        </column>
        <column caption='selected var for scatter plot' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sqft Above&quot;'>
          <calculation class='tableau' formula='&quot;Sqft Above&quot;' />
          <members>
            <member value='&quot;Sqft Above&quot;' />
            <member value='&quot;Sqft Basement&quot;' />
            <member value='&quot;Sqft Living15&quot;' />
            <member value='&quot;Sqft Lot15&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mdq6bq11kmhue1e1od4j0l0r7tw'>
        <column caption='Year_built_bins' datatype='string' name='[Calculation_1457758953685454849]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &quot;Category A&quot;&#13;&#10;ELSEIF [yr_built] &gt; 2000 AND [yr_built] &lt;= 2010 THEN &quot;Category B&quot;&#13;&#10;ELSE &quot;Category C&quot;&#13;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1457758953685454849]' derivation='None' name='[none:Calculation_1457758953685454849:nk]' pivot='key' type='nominal' />
        <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
        <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
        <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
        <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98592' id='33' param='vert' type-v2='layout-flow' w='99496' x='252' y='704'>
            <zone h='4313' id='34' type-v2='title' w='99496' x='252' y='704'>
            </zone>
            <zone h='94279' id='7' param='horz' type-v2='layout-flow' w='99496' x='252' y='5017'>
              <zone h='94279' id='5' type-v2='layout-basic' w='94056' x='252' y='5017'>
                <zone h='88204' id='3' name='Sheet 14' w='22172' x='13866' y='11092'>
                </zone>
                <zone h='47132' id='9' name='Sheet 15' w='24521' x='69787' y='5017'>
                </zone>
                <zone h='47147' id='10' name='Sheet 16' w='13614' x='252' y='52149'>
                </zone>
                <zone h='47132' id='14' name='Sheet 18' w='13614' x='252' y='5017'>
                </zone>
                <zone h='47147' id='24' name='Sheet 22' w='31475' x='36038' y='52149'>
                </zone>
                <zone h='47132' id='27' name='Sheet 23' w='33749' x='36038' y='5017'>
                </zone>
                <zone h='6075' id='29' name='Sheet 25' w='11541' x='24497' y='5017'>
                </zone>
                <zone h='6075' id='30' name='Sheet 26' w='10631' x='13866' y='5017'>
                </zone>
                <zone h='47147' id='12' name='Sheet 17' w='26795' x='67513' y='52149'>
                  <layout-cache cell-count-w='3' minheight='323' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='173' h='94279' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5440' x='94308' y='5017'>
                <zone h='5810' id='18' mode='checkdropdown' name='Sheet 14' param='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:waterfront:ok]' type-v2='filter' w='5440' x='94308' y='5017'>
                </zone>
                <zone h='5810' id='19' mode='checkdropdown' name='Sheet 14' param='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:view:ok]' type-v2='filter' w='5440' x='94308' y='10827'>
                </zone>
                <zone h='5810' id='20' mode='checkdropdown' name='Sheet 14' param='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:floors:ok]' type-v2='filter' w='5440' x='94308' y='16637'>
                </zone>
                <zone h='5810' id='21' mode='checkdropdown' name='Sheet 14' param='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:grade:ok]' type-v2='filter' w='5440' x='94308' y='22447'>
                </zone>
                <zone h='5810' id='22' mode='checkdropdown' name='Sheet 14' param='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:condition:ok]' type-v2='filter' w='5440' x='94308' y='28257'>
                </zone>
                <zone h='5810' id='23' mode='checkdropdown' name='Sheet 14' param='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:bathrooms:ok]' type-v2='filter' w='5440' x='94308' y='34067'>
                </zone>
                <zone h='4929' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5440' x='94308' y='39877'>
                </zone>
                <zone fixed-size='46' h='4753' id='28' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='5440' x='94308' y='44806'>
                </zone>
                <zone fixed-size='118' h='11091' id='31' is-fixed='true' name='Sheet 18' param='[federated.1mdq6bq11kmhue1e1od4j0l0r7tw].[none:Calculation_1457758953685454849:nk]' type-v2='filter' values='database' w='5440' x='94308' y='49559'>
                </zone>
                <zone fixed-size='172' h='15845' id='35' is-fixed='true' is-scaled='1' param='C:/Users/ashis/Downloads/images (1) final.jpeg' type-v2='bitmap' w='5440' x='94308' y='60650'>
                </zone>
                <zone fixed-size='54' h='5458' id='37' is-fixed='true' type-v2='dashboard-object' w='5440' x='94308' y='76495'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{5608D9A2-80CF-46D9-814C-9A0F26DF445A}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <caption>Get Me</caption>
                      <tooltip-text>Download as Image</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4577' id='38' type-v2='dashboard-object' w='5440' x='94308' y='81953'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8C5395B7-C132-4FA4-B8A5-D53C42B5FB2D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Show details</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23327' id='36' is-centered='0' is-scaled='1' param='C:/Users/ashis/Downloads/images.jpeg' type-v2='bitmap' w='5597' x='94654' y='85827' />
        <zone h='2113' id='39' type-v2='dashboard-object' w='755' x='93050' y='76496'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F55B161F-2255-42C6-81D7-F26093FB3E17}&quot; zone-id=&quot;39&quot; zone-ids=[37]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
